{
  "name": "cloudstore-client",
  "description": "Client library for Cloud Store",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "coffee app.coffee"
  },
  "dependencies": {
  }
}
